<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Link</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        background: white;
      }
      .container {
        background: #fff;
        padding: 30px 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 25px;
      }
      ol {
        text-align: left;
        margin-bottom: 25px;
      }
      button {
        background: #25f;
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #0077cc;
      }
    </style>
  </head>
  <body>
    <div class="container" id="tiktokInstructions" style="display: none">
      <h1>Hi! To access the link, follow these two simple steps.</h1>
      <ol>
        <li>Tap the <strong>⋮</strong> in the top right corner of TikTok.</li>
        <li>
          Then tap <strong style="color: #1abc9c">Open in Browser</strong>.
        </li>
      </ol>
    </div>

    <script>
      const appStoreLink =
        "https://apps.apple.com/au/app/breaktime-focus-app-blocker/id6746742596";

      // Detect if inside TikTok in-app browser
      const isTikTok = /TikTok/.test(navigator.userAgent);

      // Show instructionsa
      document.getElementById("tiktokInstructions").style.display = "block";
      // Not TikTok → automatically redirect
      window.location.href = appStoreLink;
    </script>
  </body>
</html>
